<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Simple Transactional Email</title>
  <style>
    /* -------------------------------------
        GLOBAL RESETS
    ------------------------------------- */

    /*All the styling goes here*/

    img {
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100%;
    }

    body {
      background-color: #f6f6f6;
      font-family: sans-serif;
      -webkit-font-smoothing: antialiased;
      font-size: 14px;
      line-height: 1.4;
      margin: 0;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    table {
      border-collapse: separate;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      width: 100%; }
    table td {
      font-family: sans-serif;
      font-size: 14px;
      vertical-align: top;
    }

    /* -------------------------------------
        BODY & CONTAINER
    ------------------------------------- */

    .body {
      background-color: #f6f6f6;
      width: 100%;
    }

    /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
    .container {
      display: block;
      margin: 0 auto !important;
      /* makes it centered */
      max-width: 580px;
      padding: 10px;
      width: 580px;
    }

    /* This should also be a block element, so that it will fill 100% of the .container */
    .content {
      box-sizing: border-box;
      display: block;
      margin: 0 auto;
      max-width: 580px;
      padding: 10px;
    }

    /* -------------------------------------
        HEADER, FOOTER, MAIN
    ------------------------------------- */
    .main {
      background: #ffffff;
      border-radius: 3px;
      width: 100%;
    }

    .wrapper {
      box-sizing: border-box;
      padding: 20px;
    }

    .content-block {
      padding-bottom: 10px;
      padding-top: 10px;
    }

    .footer {
      clear: both;
      margin-top: 10px;
      text-align: center;
      width: 100%;
    }
    .footer td,
    .footer p,
    .footer span,
    .footer a {
      color: #999999;
      font-size: 12px;
      text-align: center;
    }

    /* -------------------------------------
        TYPOGRAPHY
    ------------------------------------- */
    h1,
    h2,
    h3,
    h4 {
      color: #000000;
      font-family: sans-serif;
      font-weight: 400;
      line-height: 1.4;
      margin: 0;
      margin-bottom: 30px;
    }

    h1 {
      font-size: 35px;
      font-weight: 300;
      text-align: center;
      text-transform: capitalize;
    }

    p,
    ul,
    ol {
      font-family: sans-serif;
      font-size: 14px;
      font-weight: normal;
      margin: 0;
      margin-bottom: 15px;
    }
    p li,
    ul li,
    ol li {
      list-style-position: inside;
      margin-left: 5px;
    }

    a {
      color: #3498db;
      text-decoration: underline;
    }

    /* -------------------------------------
        BUTTONS
    ------------------------------------- */
    .btn {
      box-sizing: border-box;
      width: 100%; }
    .btn > tbody > tr > td {
      padding-bottom: 15px; }
    .btn table {
      width: auto;
    }
    .btn table td {
      background-color: #ffffff;
      border-radius: 5px;
      text-align: center;
    }
    .btn a {
      background-color: #ffffff;
      border: solid 1px #3498db;
      border-radius: 5px;
      box-sizing: border-box;
      color: #3498db;
      cursor: pointer;
      display: inline-block;
      font-size: 14px;
      font-weight: bold;
      margin: 0;
      padding: 12px 25px;
      text-decoration: none;
      text-transform: capitalize;
    }

    .btn-primary table td {
      background-color: #3498db;
    }

    .btn-primary a {
      background-color: #3498db;
      border-color: #3498db;
      color: #ffffff;
    }

    /* -------------------------------------
        OTHER STYLES THAT MIGHT BE USEFUL
    ------------------------------------- */
    .last {
      margin-bottom: 0;
    }

    .first {
      margin-top: 0;
    }

    .align-center {
      text-align: center;
    }

    .align-right {
      text-align: right;
    }

    .align-left {
      text-align: left;
    }

    .clear {
      clear: both;
    }

    .mt0 {
      margin-top: 0;
    }

    .mb0 {
      margin-bottom: 0;
    }

    .preheader {
      color: transparent;
      display: none;
      height: 0;
      max-height: 0;
      max-width: 0;
      opacity: 0;
      overflow: hidden;
      mso-hide: all;
      visibility: hidden;
      width: 0;
    }

    .powered-by a {
      text-decoration: none;
    }

    hr {
      border: 0;
      border-bottom: 1px solid #f6f6f6;
      margin: 20px 0;
    }

    /* -------------------------------------
        RESPONSIVE AND MOBILE FRIENDLY STYLES
    ------------------------------------- */
    @media only screen and (max-width: 620px) {
      table.body h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table.body p,
      table.body ul,
      table.body ol,
      table.body td,
      table.body span,
      table.body a {
        font-size: 16px !important;
      }
      table.body .wrapper,
      table.body .article {
        padding: 10px !important;
      }
      table.body .content {
        padding: 0 !important;
      }
      table.body .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table.body .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table.body .btn table {
        width: 100% !important;
      }
      table.body .btn a {
        width: 100% !important;
      }
      table.body .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }

    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }

  </style>
</head>
<body>
<span class="preheader">今日空闲教室</span>

<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
  <tr>
    <td>&nbsp;</td>
    <td class="container">
      <div class="content">

        <!-- START CENTERED WHITE CONTAINER -->
        <table role="presentation" class="main">

          <!-- START MAIN CONTENT AREA -->
          <tr>
            <td class="wrapper">

              <h3 style="text-align: center;">空闲教室</h3>
              <p style="text-align: center; padding-bottom: 20px; color: #586069">今日（2022年09月20日）</p>
              
              <p style="margin-left: 20px">为学楼空闲教室</p>
              <table class="table table-striped table-bordered" border="1" style="border-collapse: collapse;">
                <thead>
                  <tr>
                    <th width="150">节次</th>
                    <th>空闲教室</th>
                  </tr>
                </thead>
                <tbody>
                  
                  <tr>
                    <td>第1节<br>08:00-08:45</td>
                    <td style="color: #586069">A207, B102, B103, B104, B203, B204, B205, B206, B207, B208, B210, B211, B301, B305, B401, B402, B405, B501, B502, C109, C111, C112, C113, C114, C115, C116, C206, C213, C214, C302, C303, C306, C402, C403, C405, C406, D107, D108, D111, D208, D211</td>
                  </tr>
                  
                  <tr>
                    <td>第2节<br>08:50-09:35</td>
                    <td style="color: #586069">A207, B102, B103, B104, B203, B204, B205, B206, B207, B208, B210, B211, B301, B305, B401, B402, B405, B501, B502, C109, C111, C112, C113, C114, C115, C116, C206, C213, C214, C302, C303, C306, C402, C403, C405, C406, D107, D108, D111, D208, D211</td>
                  </tr>
                  
                  <tr>
                    <td>第3节<br>09:50-10:35</td>
                    <td style="color: #586069">A107, A209, B102, B103, B104, B202, B203, B204, B205, B206, B207, B208, B211, B302, B402, B404, B405, B501, B502, B504, B505, C109, C111, C112, C113, C114, C115, C116, C206, C214, C302, C303, C306, C403, C405, C406, D108, D207, D208, D211</td>
                  </tr>
                  
                  <tr>
                    <td>第4节<br>10:40-11:25</td>
                    <td style="color: #586069">A107, A209, B102, B103, B104, B202, B203, B204, B205, B206, B207, B208, B211, B302, B402, B404, B405, B501, B502, B504, B505, C109, C111, C112, C113, C114, C115, C116, C206, C214, C302, C303, C306, C403, C405, C406, D108, D207, D208, D211</td>
                  </tr>
                  
                  <tr>
                    <td>第5节<br>11:30-12:15</td>
                    <td style="color: #586069">A106, A107, A108, A209, B101, B102, B103, B104, B202, B203, B204, B205, B206, B207, B208, B210, B211, B212, B301, B302, B304, B305, B401, B402, B404, B405, B501, B502, B504, B505, C109, C111, C112, C113, C114, C115, C116, C117, C206, C207, C208, C210, C211, C213, C214, C216, C302, C303, C306, C402, C403, C405, C406, D107, D108, D109, D111, D207, D208, D209, D211</td>
                  </tr>
                  
                  <tr>
                    <td>第6节<br>14:00-14:45</td>
                    <td style="color: #586069">A106, A208, A209, B102, B103, B104, B202, B203, B204, B205, B206, B207, B208, B210, B211, B212, B302, B305, B402, B405, B501, B502, B504, B505, C109, C111, C112, C113, C114, C115, C116, C208, C211, C213, C216, C306, C402, C403, C405, C406, D111, D207, D208, D209, D211</td>
                  </tr>
                  
                  <tr>
                    <td>第7节<br>14:50-15:35</td>
                    <td style="color: #586069">A106, A208, A209, B102, B103, B104, B202, B203, B204, B205, B206, B207, B208, B210, B211, B212, B302, B305, B402, B405, B501, B502, B504, B505, C109, C111, C112, C113, C114, C115, C116, C208, C211, C213, C216, C306, C402, C403, C405, C406, D111, D207, D208, D209, D211</td>
                  </tr>
                  
                  <tr>
                    <td>第8节<br>15:50-16:35</td>
                    <td style="color: #586069">A106, A107, B101, B103, B104, B202, B203, B204, B205, B207, B208, B210, B211, B301, B302, B304, B402, B404, B501, B502, B504, B505, C109, C111, C112, C113, C114, C115, C116, C117, C208, C210, C211, C213, C216, C302, C303, C306, C402, C403, C405, C406, D107, D108, D109, D111, D207, D208, D209</td>
                  </tr>
                  
                  <tr>
                    <td>第9节<br>16:40-17:25</td>
                    <td style="color: #586069">A106, A107, B101, B103, B104, B202, B203, B204, B205, B206, B207, B208, B210, B211, B301, B302, B304, B402, B404, B501, B502, B504, B505, C109, C111, C112, C113, C114, C115, C116, C117, C208, C210, C211, C216, C302, C303, C306, C402, C403, C405, C406, D107, D108, D109, D111, D207, D208, D209</td>
                  </tr>
                  
                  <tr>
                    <td>第10节<br>18:30-19:15</td>
                    <td style="color: #586069">A106, A107, A207, A208, A209, B202, B401, B402, C113, C114, C115, C116, C212, C214, C216, C306, D107, D108, D109, D111, D207, D208, D209, D211</td>
                  </tr>
                  
                  <tr>
                    <td>第11节<br>19:20-20:05</td>
                    <td style="color: #586069">A106, A107, A207, A208, A209, B202, B401, B402, C113, C114, C115, C116, C212, C214, C216, C306, D107, D108, D109, D111, D207, D208, D209, D211</td>
                  </tr>
                  
                  <tr>
                    <td>第12节<br>20:10-20:55</td>
                    <td style="color: #586069">A106, A107, A207, A208, A209, B202, B401, B402, C113, C114, C115, C116, C212, C214, C216, C306, D107, D108, D109, D111, D207, D208, D209, D211</td>
                  </tr>
                  
                </tbody>
              </table>
              
              <p style="margin-left: 20px">厚德楼空闲教室</p>
              <table class="table table-striped table-bordered" border="1" style="border-collapse: collapse;">
                <thead>
                  <tr>
                    <th width="150">节次</th>
                    <th>空闲教室</th>
                  </tr>
                </thead>
                <tbody>
                  
                  <tr>
                    <td>第1节<br>08:00-08:45</td>
                    <td style="color: #586069">M106, M115, M204, M206, M209, M211, M215, M301, M302, M303, M305, M307, M311, M401, M402, M403, M404, M407, M501, M502, M503, M504</td>
                  </tr>
                  
                  <tr>
                    <td>第2节<br>08:50-09:35</td>
                    <td style="color: #586069">M106, M115, M204, M206, M209, M211, M215, M301, M302, M303, M305, M307, M311, M401, M402, M403, M404, M407, M501, M502, M503, M504</td>
                  </tr>
                  
                  <tr>
                    <td>第3节<br>09:50-10:35</td>
                    <td style="color: #586069">M108, M301, M302, M303, M305, M306, M307, M401, M402, M403, M404, M407, M501, M503, M504</td>
                  </tr>
                  
                  <tr>
                    <td>第4节<br>10:40-11:25</td>
                    <td style="color: #586069">M108, M301, M302, M303, M305, M306, M307, M401, M402, M403, M404, M407, M501, M503, M504</td>
                  </tr>
                  
                  <tr>
                    <td>第5节<br>11:30-12:15</td>
                    <td style="color: #586069">M103, M107, M108, M203, M204, M206, M208, M211, M215, M301, M302, M303, M304, M305, M306, M307, M309, M311, M313, M401, M402, M403, M404, M407, M411, M413, M501, M502, M503, M504</td>
                  </tr>
                  
                  <tr>
                    <td>第6节<br>14:00-14:45</td>
                    <td style="color: #586069">M104, M208, M213, M301, M302, M303, M305, M307, M311, M401, M402, M403, M404, M407, M411, M501, M502</td>
                  </tr>
                  
                  <tr>
                    <td>第7节<br>14:50-15:35</td>
                    <td style="color: #586069">M104, M208, M213, M301, M302, M303, M305, M307, M311, M401, M402, M403, M404, M407, M411, M501, M502</td>
                  </tr>
                  
                  <tr>
                    <td>第8节<br>15:50-16:35</td>
                    <td style="color: #586069">M103, M104, M106, M107, M203, M204, M209, M213, M215, M301, M302, M303, M304, M305, M307, M311, M313, M401, M402, M403, M404, M406, M407, M409, M411, M413, M502, M503, M504</td>
                  </tr>
                  
                  <tr>
                    <td>第9节<br>16:40-17:25</td>
                    <td style="color: #586069">M103, M104, M106, M107, M108, M203, M204, M209, M211, M213, M215, M301, M302, M303, M304, M305, M307, M311, M313, M401, M402, M403, M404, M406, M407, M409, M411, M413, M502, M503, M504</td>
                  </tr>
                  
                  <tr>
                    <td>第10节<br>18:30-19:15</td>
                    <td style="color: #586069">M103, M104, M106, M107, M108, M115, M203, M204, M206, M207, M208, M209, M211, M215, M304, M305, M306, M307, M309, M311, M313, M402, M403, M404, M406, M407, M409, M411, M413, M501, M502, M503, M504</td>
                  </tr>
                  
                  <tr>
                    <td>第11节<br>19:20-20:05</td>
                    <td style="color: #586069">M103, M104, M106, M107, M108, M115, M203, M204, M206, M207, M208, M209, M211, M215, M304, M305, M306, M307, M309, M311, M313, M402, M403, M404, M406, M407, M409, M411, M413, M501, M502, M503, M504</td>
                  </tr>
                  
                  <tr>
                    <td>第12节<br>20:10-20:55</td>
                    <td style="color: #586069">M103, M104, M106, M107, M108, M115, M203, M204, M206, M207, M208, M209, M211, M215, M304, M305, M306, M307, M309, M311, M313, M402, M403, M404, M406, M407, M409, M411, M413, M501, M502, M503, M504</td>
                  </tr>
                  
                </tbody>
              </table>
              

            </td>
          </tr>

          <!-- END MAIN CONTENT AREA -->
        </table>
        <!-- END CENTERED WHITE CONTAINER -->

        <!-- START FOOTER -->
<!--        <div class="footer">-->
<!--          <table role="presentation" border="0" cellpadding="0" cellspacing="0">-->
<!--            <tr>-->
<!--              <td class="content-block">-->
<!--                <span class="apple-link">Company Inc, 3 Abbey Road, San Francisco CA 94102</span>-->
<!--                <br> Don't like these emails? <a href="http://i.imgur.com/CScmqnj.gif">Unsubscribe</a>.-->
<!--              </td>-->
<!--            </tr>-->
<!--            <tr>-->
<!--              <td class="content-block powered-by">-->
<!--                Powered by <a href="http://htmlemail.io">HTMLemail</a>.-->
<!--              </td>-->
<!--            </tr>-->
<!--          </table>-->
<!--        </div>-->
        <!-- END FOOTER -->

      </div>
    </td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>

<body style="max-width=12">

</body>
</html>